server.port=9090
server.context-path=/notifyHandler
server.servlet.context-path=/notifyHandler
spring.kafka.bootstrap.servers=localhost:9092

spring.data.mongodb.uri=mongodb://nodebb:nodebb@localhost:27017/nodebb
spring.data.mongodb.database=nodebb

#spring.kafka.consumer.value-deserializer=com.eagle.hubnotifier.consumer.HashMapDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=notifyHandler-group
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.listener.missing-topics-fatal=false
#
## KAFKA CONSUMER CONFIGURATIONS
#kafka.consumer.config.auto_commit=true
#kafka.consumer.config.auto_commit_interval=100
#kafka.consumer.config.session_timeout=15000
#kafka.consumer.config.group_id=pipeline-group
#kafka.consumer.config.auto_offset_reset=earliest

#Topics
kafka.topics.incoming.notify=notifyHookTopic

notify.service.host=http://localhost:5805/
notify.service.path=v1/notification/event

hub.service.host=http://localhost:4567
hub.service.get.path=/api
hub.service.getUser.path=/user/uid/
hub.service.topic.path=/topic/{topicId}

hub.notification.rootOrg=igot
discussion.create.targetUrl=https://d136953gtttd92.cloudfront.net/app/discuss/home/

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=5000
kafka.max.poll.records=100

#Notification String Lengths
topic.reply.max.length=25
topic.title.max.length=25

#TelemetryData
telemetry.service.host=http://localhost:7001
telemetry.service.path=/test

telemetry.id=igot.telemetry
telemetry.version=3.0
telemetry.event.version=3.0
telemetry.event.eid.interact=INTERACT
telemetry.event.eid.impression=IMPRESSION

telemetry.edata.id=page
telemetry.edata.create.type=WRITE
telemetry.edata.view.type=view
telemetry.edata.topic.target=TOPIC
telemetry.edata.post.target=POST

telemetry.context.channel=igot
telemetry.context.env=dev
telemetry.context.pdata.id=DiscussHubNotificationService
telemetry.context.pdata.ver=1.0.0
telemetry.context.pdata.pid=discussconnect.microservice
